DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=admin12345
DB_CLUSTER=adviselinkcluster.bnfupja.mongodb.net
DB_NAME=AdviseLinkDB
PORT=4000
CLIENT_URL=http://localhost:3000

# PORT=3000
# MONGO_URI="mongodb+srv://admin:admin12345@adviselinkcluster.bnfupja.mongodb.net/AdviseLinkDB?retryWrites=true&w=majority&appName=AdviseLinkCluster"